"prop_hunt"
{
	"base"		"fretta13"
	"title"		"Prop Hunt"
	"maps"      "^ph_"

	"fretta_maps"
        {
            //"1"	  "ph_"
            "1" "ph_alleys"
            "2" "ph_islandhouse"
            "3" "ph_terraces"
            "4" "ph_rustyshack"
            "5" "ph_villa"
            "6" "ph_theater"
            "7" "ph_secretlab"
            "8" "ph_skyscraper"
            "9" "ph_indieoffice"
            "10" "ph_prohunt"
            "11" "ph_youturd"
            "12" "ph_resortmadness"
            "13" "ph_chalet"
            "14" "ph_nannerstreet"
            "15" "ph_abandonedpost"
            "16" "ph_apartment_v2"
            "17" "ph_apture"
            "18" "ph_barrelworld"
            "19" "ph_bikinibottom"
            "20" "ph_bikinibottom_edit_sdp"
            "21" "ph_bookfactory"
            "22" "ph_building_a3"
            "23" "ph_danceparty"
            "24" "ph_disco_club"
            "25" "ph_elementary_school"
            "26" "ph_houseonlake"
            "27" "ph_jesterhaus"
            "28" "ph_kleiner"
            "29" "ph_zombie_bunker_xmas"
            "30" "ph_losthotel"
            "31" "ph_mansion_v1"
            "32" "ph_nuclear"
            "33" "ph_merry_christmas"
            "34" "ph_oceanwaves"
            "35" "ph_murderhotel_v1"
            "36" "ph_prophouse" // brett's gonna be a got at this one.
            "37" "ph_solidmetal"
            "38" "ph_storage"
            "39" "ph_streets"
            "40" "ph_waste"
            "41" "ph_theater_v1"
            "42" "ph_towm"
            "43" "ph_vg_school"
            "44" "ph_tunel_v2"
            "45" "ph_the_shop"
            "46" "ph_mangaclub"
            "47" "ph_school"
        }
        "selectable"            "1"

	"menusystem"	"1"
	"workshopid"	"2048645528"
	"settings"
	{
		1
		{
			"name"		"ph_hunter_fire_penalty"
			"text"		"Hunter Fire Penality"
			"help"		"Health points removed from hunters when they shoot"
			"type"		"Numeric"
			"default"	"5"
		}

		2
		{
			"name"		"ph_hunter_kill_bonus"
			"text"		"Hunter Kill Bonus"
			"help"		"How much health to give back to the Hunter after killing a prop"
			"type"		"Numeric"
			"default"	"100"
		}

		3
		{
			"name"		"ph_swap_teams_every_round"
			"text"		"Swap Teams Every Round"
			"help"		"Should teams swapped on every round?"
			"type"		"CheckBox"
			"default"	"1"
		}

		4
		{
			"name"		"ph_game_time"
			"text"		"Time Left (Mins.)"
			"help"		"Maxium Time Left (in minutes) - Default is 30 minutes."
			"type"		"Numeric"
			"default"	"30"
		}

		5
		{
			"name"		"ph_hunter_blindlock_time"
			"text"		"Hunter Blind Time (Sec.)"
			"help"		"How long hunters are blinded (in seconds)"
			"type"		"Numeric"
			"default"	"30"
		}

		6
		{
			"name"		"ph_round_time"
			"text"		"Round Time (Sec.)"
			"help"		"Time (in seconds) for each rounds."
			"type"		"Numeric"
			"default"	"300"
		}

		7
		{
			"name"		"ph_rounds_per_map"
			"text"		"Rounds per Map (Num.)"
			"help"		"Numbers played on a map (Default: 10)"
			"type"		"Numeric"
			"default"	"10"
		}

		8
		{
			"name"		"ph_prop_camera_collisions"
			"text"		"Prop View Collisions"
			"help"		"Props can/cannot see through walls."
			"type"		"CheckBox"
			"default"	"1"
		}

		9
		{
			"name"		"ph_freezecam"
			"text"		"Freeze Camera"
			"help"		"Enable freeze cam features? Available only for Prop that attacked by Hunter."
			"type"		"CheckBox"
			"default"	"1"
		}

		10
		{
			"name"		"ph_prop_collision"
			"text"		"Team Props Collision"
			"help"		"Should Team Props collide with each other?"
			"type"		"CheckBox"
			"default"	"1"
		}

		11
		{
			"name"		"ph_use_custom_plmodel"
			"text"		"Hunters Custom Models"
			"help"		"Should Team Hunters have Custom models?"
			"type"		"CheckBox"
			"default"	"0"
		}

		12
		{
			"name"		"ph_use_custom_plmodel_for_prop"
			"text"		"Props Custom Models"
			"help"		"Should Team Props have Custom models? (Enable for Hunter first!)"
			"type"		"CheckBox"
			"default"	"0"
		}

		13
		{
			"name"		"ph_enable_custom_taunts"
			"text"		"Custom Taunts"
			"help"		"Enable custom taunts Window?"
			"type"		"Numeric"
			"default"	"2"
		}

		14
		{
			"name"		"ph_customtaunts_delay"
			"text"		"Custom Taunts delay"
			"help"		"How many times Custom Taunt should be able to played again?"
			"type"		"Numeric"
			"default"	"6"
		}

		15
		{
			"name"		"ph_normal_taunt_delay"
			"text"		"Normal taunts delay"
			"help"		"How many in seconds delay for props to play normal [F3] taunt again? (Default is 2)"
			"type"		"Numeric"
			"default"	"6"
		}

		16
		{
			"name"		"ph_enable_lucky_balls"
			"text"		"Enable Lucky Balls"
			"help"		"If you hate lucky balls, we're sorry. :("
			"type"		"CheckBox"
			"default"	"1"
		}

		17
		{
			"name"		"ph_enable_plnames"
			"text"		"Allow Player Names"
			"help"		"Serverside control for if a clients see client's team player names through walls."
			"type"		"CheckBox"
			"default"	"0"
		}

		18
		{
			"name"		"ph_waitforplayers"
			"text"		"Wait for Players"
			"help"		"Should we wait for players for proper round?"
			"type"		"CheckBox"
			"default"	"0"
		}

		19
		{
			"name"		"ph_min_waitforplayers"
			"text"		"Minimum Players to wait"
			"help"		"Numbers of mininum players that we should wait for round start. Value must not contain less than 1."
			"type"		"Numeric"
			"default"	"1"
		}

		20
		{
			"name"		"ph_autotaunt_enabled"
			"text"		"Enable Auto Taunting"
			"help"		"Should the players be forced to taunt ever X seconds"
			"type"		"CheckBox"
			"default"	"1"
		}

		21
		{
			"name"		"ph_autotaunt_delay"
			"text"		"Auto Taunt Large Timer"
			"help"		"Time before auto taunt is invoked for large props"
			"type"		"Numeric"
			"default"	"45"
		}
		22
        {
        	"name"		"ph_autotaunt_forsmall_delay"
        	"text"		"Auto Taunt Small Timer"
        	"help"		"Time before auto taunt is invoked for small props"
        	"type"		"Numeric"
        	"default"	"25"
        }

		23
		{
			"name"		"ph_hunter_smg_grenades"
			"text"		"SMG Grenades"
			"help"		"Grenades given to hunters"
			"type"		"Numeric"
			"default"	"1"
		}

		24
		{
			"name"		"ph_falldamage"
			"text"		"Enable Fall Damage"
			"help"		"Whether players should take damage when falling from heights"
			"type"		"CheckBox"
			"default"	"1"
		}
	}

}
